.logo {
  text-align: center;
  line-height: 64px;
}
.search {
  width: 500px;
  height: 100%;
  display: inline-block;
}
.header {
  box-shadow: 0 2px 8px #f0f1f2;
}
:global {
  .ant-menu-horizontal {
    border-bottom: none;
  }
}